# terator

./: .gitignore  README.md  build.gradle  map_czarnowiejska.osm.pbf  settings.gradle
src/main/java/com/terator/: ApplicationWithCheckingDays.java  ApplicationWithOptimization.java  TeratorApplication.java
src/main/java/com/terator/controler/: GeneratorController.java
src/main/java/com/terator/generator/: DataExtractor.java  GeneratorController.java  ToChurchTrajectoriesGeneratorWithStrategy.java  ToSmartsFileSaver.java  TrajectoriesFromFileGenerator.java  TrajectoriesGenerator.java  TrajectoriesGeneratorWithStrategy.java
src/main/java/com/terator/metaheuristic/: AlgorithmRunner.java  FindBestGeneratorVariables.java  GeneratorProblem.java  ProbabilitiesToVariables.java
src/main/java/com/terator/model/: AccuracyInSegment.java  Area.java  Building.java  City.java  GeneratedTrajectoriesAccuracy.java  Location.java  LocationWithMetaSpecificParameter.java  PointOnMapOnRoad.java  SimulationResult.java  SingleTrajectory.java  TeratorLocation.java  Trajectories.java
src/main/java/com/terator/model/accuracyChecker/: AccuracyInHour.java  AccuracyInSegment.java  ResultToCompareInHour.java
src/main/java/com/terator/model/generatorTable/: DestinationsWithProbabilityAndNumberOfDraws.java  FromBuildingTypeGenerator.java  PerfectDistancesFromBuilding.java  Probabilities.java  ProbabilitiesAndNumberOfDrawsFromBuilding.java  ProbabilitiesAndNumberOfDrawsFromBuildingInSpecificTime.java  (+2 more)
src/main/java/com/terator/parser/: ToAtlasParser.java
src/main/java/com/terator/repository/: AggregatedTrafficBySegmentRepository.java  AggregatedTrafficRepository.java  FixtureRepository.java  InfluenceDetectorSegmentRepository.java  TrafficRepository.java
src/main/java/com/terator/service/: TeratorExecutor.java  TeratorExecutorJMetal.java
src/main/java/com/terator/swagger/: SwaggerConfig.java
src/main/java/com/terator/terator/: TeratorApplication.java
src/main/resources/: application.properties  atlas-edge-cars.json  influence_detector_segment.csv  krk_min.osm.pbf  logback.xml  map_kawalek.osm.pbf  var.tsv
src/test/java/com/terator/metaheuristic/: ProbabilitiesToVariablesTest.java
src/test/java/com/terator/terator/: TeratorApplicationTests.java
(+72 files in other folders)
