plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
}

group = 'com.terator'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral().content {
        excludeModule("javax.media", "jai_core")
    }
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
}

bootRun {
    jvmArgs = ["-Xmx16g"]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.postgresql:postgresql'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    implementation 'org.uma.jmetal:jmetal-core:5.11'
    implementation 'org.uma.jmetal:jmetal-algorithm:5.11'
    implementation 'com.opencsv:opencsv:5.6'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

    implementation group: 'org.openstreetmap.atlas', name: 'atlas', version: '6.6.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

test {
    useJUnitPlatform()
}
